# Wind Statistics

### Introduction:

The data in 'wind.data' has the following format:

In [86]:
"""
Yr Mo Dy   RPT   VAL   ROS   KIL   SHA   BIR   DUB   CLA   MUL   CLO   BEL   MAL
61  1  1 15.04 14.96 13.17  9.29   NaN  9.87 13.67 10.25 10.83 12.58 18.50 15.04
61  1  2 14.71   NaN 10.83  6.50 12.62  7.67 11.50 10.04  9.79  9.67 17.54 13.83
61  1  3 18.50 16.88 12.33 10.13 11.17  6.17 11.25   NaN  8.50  7.67 12.75 12.71
"""

'\nYr Mo Dy   RPT   VAL   ROS   KIL   SHA   BIR   DUB   CLA   MUL   CLO   BEL   MAL\n61  1  1 15.04 14.96 13.17  9.29   NaN  9.87 13.67 10.25 10.83 12.58 18.50 15.04\n61  1  2 14.71   NaN 10.83  6.50 12.62  7.67 11.50 10.04  9.79  9.67 17.54 13.83\n61  1  3 18.50 16.88 12.33 10.13 11.17  6.17 11.25   NaN  8.50  7.67 12.75 12.71\n'

### Step 1. Import the necessary libraries

In [175]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
%matplotlib inline

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/Wind_Stats/wind.data)

### Step 3. Assign it to a variable called data and replace the first 3 columns by a proper datetime index.

In [176]:
data = pd.read_csv('wind.txt',sep='\s+')

In [177]:
data.head()

,Yr,Mo,Dy,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
0,61,1,1,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04
1,61,1,2,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83
2,61,1,3,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71
3,61,1,4,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88
4,61,1,5,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83

### Step 4. Year 2061? Do we really have data from this year? Create a function to fix it and apply it.

In [178]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6574 entries, 0 to 6573
Data columns (total 15 columns):
Yr     6574 non-null int64
Mo     6574 non-null int64
Dy     6574 non-null int64
RPT    6568 non-null float64
VAL    6571 non-null float64
ROS    6572 non-null float64
KIL    6569 non-null float64
SHA    6572 non-null float64
BIR    6574 non-null float64
DUB    6571 non-null float64
CLA    6572 non-null float64
MUL    6571 non-null float64
CLO    6573 non-null float64
BEL    6574 non-null float64
MAL    6570 non-null float64
dtypes: float64(12), int64(3)
memory usage: 770.5 KB

In [179]:
data['Date'] = data['Yr'].astype('str') + "-" + data['Mo'].astype('str') + "-" + data['Dy'].astype('str')

In [180]:
data.head()

,Yr,Mo,Dy,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL,Date
0,61,1,1,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04,61-1-1
1,61,1,2,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83,61-1-2
2,61,1,3,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71,61-1-3
3,61,1,4,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88,61-1-4
4,61,1,5,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83,61-1-5

In [181]:
data['Date'] = pd.to_datetime(data['Date'],infer_datetime_format=True) #Remember infer_datetime_format
data.head()
data.drop(columns=['Yr',"Mo",'Dy'])

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL,Date
0,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04,2061-01-01
1,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83,2061-01-02
2,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71,2061-01-03
3,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88,2061-01-04
4,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83,2061-01-05
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6569,17.58,16.96,17.62,8.08,13.21,11.67,14.46,15.59,14.04,14.00,17.21,40.08,1978-12-27
6570,13.21,5.46,13.46,5.00,8.12,9.42,14.33,16.25,15.25,18.05,21.79,41.46,1978-12-28
6571,14.00,10.29,14.42,8.71,9.71,10.54,19.17,12.46,14.50,16.42,18.88,29.58,1978-12-29
6572,18.50,14.04,21.29,9.13,12.75,9.71,18.08,12.87,12.46,12.12,14.67,28.79,1978-12-30
6573,20.33,17.41,27.29,9.59,12.08,10.13,19.25,11.63,11.58,11.38,12.08,22.08,1978-12-31

### Step 6. Compute how many values are missing for each location over the entire record.  
#### They should be ignored in all calculations below.

In [182]:
data.head()
data.isnull().sum().sum()

31

In [183]:
data = data.set_index('Date')

### Step 7. Compute how many non-missing values there are in total.

In [184]:
data.notnull().sum().sum()

98579

### Step 8. Calculate the mean windspeeds of the windspeeds over all the locations and all the times.
#### A single number for the entire dataset.

In [185]:
data.mean().mean()
data = data.drop(columns=['Yr','Mo','Dy'])

### Step 9. Create a DataFrame called loc_stats and calculate the min, max and mean windspeeds and standard deviations of the windspeeds at each location over all the days 

#### A different set of numbers for each location.

In [186]:
dict = {'MIN':data.min(),
        'MAX':data.max(),
        'MEAN':data.mean()}
data2 = pd.DataFrame(dict)

In [187]:
data2

      MIN    MAX       MEAN
RPT  0.67  35.80  12.362987
VAL  0.21  33.37  10.644314
ROS  1.50  33.84  11.660526
KIL  0.00  28.46   6.306468
SHA  0.13  37.54  10.455834
BIR  0.00  26.16   7.092254
DUB  0.00  30.37   9.797343
CLA  0.00  31.08   8.495053
MUL  0.00  25.88   8.493590
CLO  0.04  28.21   8.707332
BEL  0.13  42.38  13.121007
MAL  0.67  42.54  15.599079

### Step 10. Create a DataFrame called day_stats and calculate the min, max and mean windspeed and standard deviations of the windspeeds across all the locations at each day.

#### A different set of numbers for each day.

In [188]:
#The very important we are going to do that is calculating per each day

In [189]:
min_speed = data.min(axis=1)
max_speed = data.max(axis=1)   #important tips in this if you want to do somthing row wise do axis=1 
                               #remember this always
mean_speed = data.mean(axis=1)
std_speed = data.std(axis=1)

In [190]:
local_stats = data.copy() #full data copy

In [191]:
data.columns

Index(['RPT', 'VAL', 'ROS', 'KIL', 'SHA', 'BIR', 'DUB', 'CLA', 'MUL', 'CLO',
       'BEL', 'MAL'],
      dtype='object')

In [192]:
local_stats.drop(columns=['RPT', 'VAL', 'ROS', 'KIL', 'SHA', 'BIR', 'DUB', 'CLA', 'MUL', 'CLO',
       'BEL', 'MAL'],axis=1,inplace=True)

In [193]:
local_stats['min_speed'] = min_speed
local_stats['max_speed'] = max_speed
local_stats['std_speed'] = std_speed
local_stats['mean_speed'] = mean_speed
local_stats.head()

            min_speed  max_speed  std_speed  mean_speed
Date
2061-01-01       9.29      18.50   2.808875   13.018182
2061-01-02       6.50      17.54   3.188994   11.336364
2061-01-03       6.17      18.50   3.681912   11.641818
2061-01-04       1.79      11.75   3.198126    6.619167
2061-01-05       6.17      13.33   2.445356   10.630000

### Step 11. Find the average windspeed in January for each location.  
#### Treat January 1961 and January 1962 both as January.

In [194]:
data[(data.index.month==1)].mean() #beacuse index in date

RPT    14.847325
VAL    12.914560
ROS    13.299624
KIL     7.199498
SHA    11.667734
BIR     8.054839
DUB    11.819355
CLA     9.512047
MUL     9.543208
CLO    10.053566
BEL    14.550520
MAL    18.028763
dtype: float64

### Step 12. Downsample the record to a yearly frequency for each location.

In [215]:
data_yearly = data.resample("10AS").mean()

In [216]:
data_yearly.head()

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
Date,,,,,,,,,,,,
1970-01-01,12.350888,10.617791,11.580733,5.766307,9.821524,6.848643,9.443465,8.049933,8.779589,7.9968,12.770201,15.892972
1980-01-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1990-01-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2000-01-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2010-01-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Step 13. Downsample the record to a monthly frequency for each location.

In [210]:
monthly_data = data.resample('M').mean()

In [211]:
monthly_data

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
Date,,,,,,,,,,,,
1970-01-31,13.152581,11.731935,13.083871,5.810968,9.507742,8.040323,9.843226,8.834194,8.407097,7.626452,12.403871,17.192903
1970-02-28,14.820714,13.776071,12.643929,6.894643,11.923929,7.954643,11.837857,9.223214,10.339643,8.415357,14.899643,18.016786
1970-03-31,14.941613,11.496129,13.180968,7.494194,11.484194,8.242581,12.160968,10.082581,10.936774,9.710645,15.041290,19.093226
1970-04-30,14.733333,11.843667,12.711333,7.316667,10.938333,8.707333,11.171667,9.249667,10.004333,10.178333,13.237000,16.899667
1970-05-31,10.185161,9.154194,9.720323,5.639677,10.465484,7.879355,8.982258,8.938387,9.251935,8.784516,13.989355,15.335161
...,...,...,...,...,...,...,...,...,...,...,...,...
2069-08-31,11.567419,9.656774,9.192581,5.661935,9.667097,6.407097,7.070323,6.366452,7.568065,7.800323,11.952258,13.715161
2069-09-30,8.544333,7.146000,10.698000,4.161667,8.561333,4.934000,7.120333,6.839000,6.089333,6.203333,11.665000,14.972333
2069-10-31,10.640968,10.424194,10.522581,5.803548,11.545161,7.075484,8.483871,9.713226,8.495806,8.717419,15.348387,17.298710
2069-11-30,12.462000,11.430667,12.141333,5.499667,9.828667,6.710000,10.166333,8.304667,8.458000,7.864667,14.758667,20.094667
2069-12-31,13.335806,11.969032,12.433226,5.446129,9.766129,7.532581,10.076774,8.656774,8.801935,7.603226,13.511613,17.707097

### Step 14. Downsample the record to a weekly frequency for each location.

In [219]:
weakly_data = data.resample('W').mean()

In [225]:
weakly_data = pd.DataFrame(weakly_data)

### Step 15. Calculate the min, max and mean windspeeds and standard deviations of the windspeeds across all locations for each week (assume that the first week starts on January 2 1961) for the first 52 weeks.

In [229]:
weakly_data.head()

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
Date,,,,,,,,,,,,
1970-01-04,9.470000,5.522500,10.457500,3.427500,4.927500,3.855000,7.907500,5.085000,6.387500,4.437500,9.405000,15.937500
1970-01-11,12.762857,9.290000,12.945714,4.941429,7.840000,7.380000,10.571429,7.515714,8.192857,6.315714,9.547143,15.998571
1970-01-18,12.484286,12.530000,11.857143,5.470000,10.005714,8.081429,9.468571,8.950000,8.120000,7.671429,11.612857,17.060000
1970-01-25,16.440000,15.818571,15.154286,8.298571,12.118571,10.454286,10.462857,11.958571,10.462857,11.071429,17.802857,20.201429
1970-02-01,14.302857,14.274286,14.557143,6.988571,12.147143,9.690000,11.177143,10.280000,9.251429,8.727143,14.034286,17.355714

In [ ]:
#this is really important you see how first I did resampling of data and then I apply some functions row wise(aixs=1)

In [241]:
new_data =weakly_data[:52].agg(['min','max','mean'],axis=1)

In [242]:
new_data

                 min        max       mean
1970-01-04  3.427500  15.937500   7.235000
1970-01-11  4.941429  15.998571   9.441786
1970-01-18  5.470000  17.060000  10.275952
1970-01-25  8.298571  20.201429  13.353690
1970-02-01  6.988571  17.355714  11.898810
1970-02-08  6.607143  19.225714  11.438810
1970-02-15  5.232857  15.427143   9.759881
1970-02-22  8.537143  21.101429  14.363095
1970-03-01  5.940000  15.902857  10.219286
1970-03-08  7.232857  19.755714  11.431429
1970-03-15  7.622857  17.791429  11.696190
1970-03-22  7.152857  18.700000  12.356905
1970-03-29  7.331429  17.838571  11.231548
1970-04-05  8.970000  20.052857  13.202024
1970-04-12  5.900000  19.071429   9.671190
1970-04-19  6.440000  15.267143  10.851310
1970-04-26  9.375714  19.517143  14.512976
1970-05-03  7.194286  16.281429  12.067619
1970-05-10  6.244286  15.470000   9.706310
1970-05-17  2.935714   9.845714   5.921786
1970-05-24  6.445714  19.451429  11.714167
1970-05-31  5.434286  16.058571   9.718214
1970-06-07  5.038571  12.060000   8.485952
1970-06-14  2.407143   7.545714   4.092262
1970-06-21  5.488571  11.981429   8.637857
1970-06-28  6.327143  14.788571  10.743333
1970-07-05  8.001429  20.332857  12.623571
1970-07-12  6.252857  17.415714  10.987500
1970-07-19  6.412857  18.464286  10.559881
1970-07-26  6.012857  13.364286   8.911905
1970-08-02  4.452857  12.750000   8.329881
1970-08-09  3.220000   9.482857   6.291071
1970-08-16  7.382857  16.422857  10.829048
1970-08-23  5.708571  13.415714   8.561190
1970-08-30  2.274286   7.458571   4.646905
1970-09-06  6.564286  18.981429  11.327024
1970-09-13  8.904286  17.094286  12.800952
1970-09-20  5.022857  13.682857   8.457262
1970-09-27  4.828571  13.047143   8.671905
1970-10-04  9.172857  24.725714  14.773929
1970-10-11  3.708571  18.614286   8.840952
1970-10-18  5.291429  15.264286   9.176429
1970-10-25  7.821429  21.787143  13.107500
1970-11-01  7.364286  20.001429  12.608095
1970-11-08  7.671429  21.998571  13.519881
1970-11-15  5.601429  19.554286  11.040238
1970-11-22  5.147143  15.927143   9.306905
1970-11-29  6.911429  15.325714  10.370714
1970-12-06  6.124286  21.250000  12.182381
1970-12-13  4.037143  12.667143   7.348095
1970-12-20  5.440000  19.035714  10.631071
1970-12-27  4.071429  17.637143   9.183810